{"name":"RPG da Vida","short_name":"RPG Vida","start_url":"./","display":"standalone","background_color":"#07111c","theme_color":"#07111c","lang":"pt-BR","description":"Sistema pessoal de XP, estudo, exercício, gaming, organização e recuperação.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
